#ifndef DATASET_HPP
#define DATASET_HPP

#include <string>

namespace nllk
{
    enum class DatasetType
    {
        train,
        test,
        val
    };

    /**
     * Add image path to label file
     * @param labelFileName
     * @param imageFileName
     */
    void addToDataset(const std::string& labelFileName, const std::string& imageFileName);

    /**
     * Train on images generated by bbox selection.
     * ngpus must be >= 1 even with cpu.
     * @param dataCfg
     * @param netCfg
     * @param weightsFile
     * @param gpus
     * @param ngpus
     * @param calc_map
     * @param thresh
     * @param iou_thresh
     * @param benchmark_layers
     * @param chartPath
     */
    void trainOnSamples(char* dataCfg, char* netCfg, char* weightsFile,
                        int *gpus, int ngpus, int calc_map, float thresh,
                        float iou_thresh, int benchmark_layers, char* chartPath);
}

#endif //DATASET_HPP
